<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/Abra sua Conta/style_criacao.css" rel="stylesheet">
    <link href="/Abra sua Conta/style_criacao2.css" rel="stylesheet">
    <link rel="shortcut icon" href="/image/img.webp">
    <title>Cadastro da Clear | Abra sua Conta</title>
</head>
<body>
    <div id="cabecalho">
        <a id="entrar" href="#">
            <p class="logo1">clear</p>
            <p class="logo2">corretora</p>
        </a>
    </div>
        <br><br><br><br><br><br><br>
    <hr>
        <br><br>
    <div id="formulario">
        <p class="dados">Dados Pessoais</p>
        <br>
        <p class="finalizarCadastro">Se você já iniciou seu cadastro, <a href="#" id="finalize">finalize aqui</a></p>
        <form action="POST">
            <input type="text" placeholder="Nome completo" class="nome" >
            <input type="email" placeholder="E-mail" class="email" >
            <input type="email" placeholder="Repite seu E-mail" class="email2" >
            <input type="number" placeholder="CPF" id="cpf">
            <input type="date" id="data">
            <input type="tel" placeholder="Celular">
        </form>
        <br>
        <p class="vantagens">Como deseja receber informações sobre serviços e produtos oferecidos, além de saber sobre as vantagens de
            saber sobre as vantagens de ser um cliente Clear?
        </p>
        <br>
            <input type="checkbox"><a class="check">E-mail e SMS</a>
                <br><br>
            <input type="checkbox"><a class="check">WhatsApp</a>
            <p class="proximo">Ao clicar em "Próximo" e continuar com o seu cadastro, você autoriza a Clear a coletar seus dados pessoais
                de acordo com a nossa <b><u><a href="#" id="pdp">Política de Privacidade</a></u></b>, com o objetivo de comunicar informações sobre
                 o processo de abertura da sua conta.</p>
                 <br><br>
            <input type="submit" value="Próximo" id="pronto">
        </form>
        
    </div>
    <div id="formulario2">
        <p class="rg">Você acaba de dar o primeiro passo para abrir sua conta na Clear.
             Para agilizar o cadastro, tenha em mãos seu documento de identidade 
             (RG, CNH ou RNE)</p>
    </div>
    <div class="seguro100">
        <p>Cadastro 100% seguro</p>
    </div>
        
</body>
</html>